APP_NAME="class2pen-app"
APP_ENV=development
APP_ENV_LOCAL=1
JWT_SECRET=TOKEN

APP_DEFAULT_USER='user@class2pen.ch'
APP_DEFAULT_PASSWORD='12345678'
APP_SECRET='SE1CRET234'

# API
API_ACCESS_CONTROL_ORIGIN="*"
API_SWAGGER_ENABLED=1

#Database
DB_TYPE='sqlite'
DB_DATABASE='local.database.sqlite'
